{
  "name": "voxport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "build": "turbo run build",
  "dev": "turbo run dev --parallel",
  "typecheck": "turbo run typecheck",
  "lint": "turbo run lint",
  "test": "turbo run test",
  "test:watch": "turbo run test -- --watch"
},

  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d",
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/node": "^24.7.2",
    "eslint": "^9.37.0",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
